{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "froggle",
    "compatibility_date": "2024-12-01",
    // Static assets configuration for Vite SPA
    "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
    },
    // Custom domain configuration
    "routes": [
        {
            "pattern": "froggle.win",
            "custom_domain": true
        },
        {
            "pattern": "www.froggle.win",
            "custom_domain": true
        }
    ]
}